{
  "recommendations": [
    "eamodio.gitlens",
    "mikestead.dotenv",
    "misogi.ruby-rubocop",
    "mrorz.language-gettext",
    "editorconfig.editorconfig",
    "yzhang.markdown-all-in-one",
    "visualstudioexptteam.vscodeintellicode"
  ]
}